<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "poopins",sans-serif;
    }
    body{
        
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; 
        background: url(lock3.jpeg) no-repeat;
        background-size: cover;
        background-position: center;
        
    }
    .container{ 
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow:0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
    }
    h1{
        font: 36px;
        text-align: center;
    }
    .container .input-box{
        position: relative;
        width: 100%;
        height: 50px; 
        margin: 30px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
     color: #fff;
    }
    .input-box svg{
        position: absolute;
        right: 20px;
        top: 40%;
        transform: translate(-50%);
        font-size: 20px;
    }
    .container .remember-forget{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin: -15px 0 15px;
    }
    .remember-forget label input{
        accent-color: #fff;
        margin-left: 3px;
    } 
    .remember-forget a{
        color: #fff;
        text-decoration: none;
    } 
    .remember-forget a:hover{
        text-decoration: underline;
    }
    .container .btn{
        width: 100%;
        height: 45px;
        background-color: #fff;
        border: none;
        outline: none; 
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .container .register-link{
        font-size: 14px;
        text-align: center;
        margin: 20px 0 15px;  
    }
    .register-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }
    .register-link p a:hover{
        text-decoration: underline;
    }
    
    
</style>
</head>
<body>
  <div class="container">
    <form action="">
    <h1>Login</h1> 
    <div class="input-box">
        <input type="text" placeholder="username" required>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
          </svg>
    </div>
    <div class="input-box"> 
        <input type="password" placeholder="password" required>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1"/>
          </svg>
    </div>
    <div class="remember-forget">
        <label><input type="checkbox">remember me</label>
        <a href="#">forget password?</a>
    </div>
    <button type="submit" class="btn">login</button>
    <div class="register-link">
        <p>Don't have an account?
        <a href="#">Register</a></p>
    </div>
    </form>
  </div>  
</body>
</html>